# ASO v2: Federated Identity Credential for Workload Identity
apiVersion: managedidentity.azure.com/v1api20230131
kind: FederatedIdentityCredential
metadata:
  name: ${APP_NAME}-federated
  labels:
    app: ${APP_NAME}
spec:
  azureName: ${APP_NAME}-k8s-federated
  owner:
    name: ${APP_NAME}-identity
  issuer: ${OIDC_ISSUER_URL}
  subject: system:serviceaccount:${NAMESPACE}:${APP_NAME}-sa
  audiences:
    - api://AzureADTokenExchange
