# ASO v2: Cosmos DB SQL Database
apiVersion: documentdb.azure.com/v1api20231115
kind: SqlDatabase
metadata:
  name: {{ include "container-cosmosdb-monitoring.cosmosAccountName" . }}-{{ .Values.cosmos.databaseName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "container-cosmosdb-monitoring.labels" . | nindent 4 }}
spec:
  azureName: {{ .Values.cosmos.databaseName }}
  owner:
    name: {{ include "container-cosmosdb-monitoring.cosmosAccountName" . }}
  resource:
    id: {{ .Values.cosmos.databaseName }}
  {{- if gt (int .Values.cosmos.throughput) 0 }}
  options:
    throughput: {{ .Values.cosmos.throughput }}
  {{- end }}
