apiVersion: v2
name: container-storage-mi
description: A Helm chart that creates an Azure Storage Account with Private Link and Managed Identity using Azure Service Operator v2
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - azure
  - storage
  - private-link
  - managed-identity
  - workload-identity
  - aso
home: https://azure.github.io/azure-service-operator/
sources:
  - https://github.com/Azure/azure-service-operator
maintainers:
  - name: Platform Team
